# MiBodega

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sise/mibodega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sise/mibodega/data/: DBHelper.kt
app/src/main/java/com/sise/mibodega/ui/: AgregarFiado.kt  AgregarProducto.kt  DashboardActivity.kt  Fiado_Detalles.kt  GestioncategoriasActivity.kt  ListarFiadoAdapter.kt  ListarNuevaVentaAdapter.kt  ListarProductoAdapter.kt  LoginActivity.kt  NuevaVenta.kt  Productos_detalles.kt  (+3 more)
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_contacts_24.xml  baseline_document_scanner_24.xml  baseline_insert_photo_24.xml  baseline_insights_24.xml  baseline_receipt_24.xml
app/src/main/res/layout/: activity_agregar_fiado.xml  activity_agregar_producto.xml  activity_dashboard.xml  activity_fiado_detalles.xml  activity_gestion_categorias.xml  activity_login.xml  activity_nueva_venta.xml  activity_productos_detalles.xml  fragment_fiado.xml  fragment_home.xml  fragment_reportes.xml  fragment_stock.xml  fragment_ventas.xml  item_reporte_venta.xml  item_top_producto.xml  item_venta_fecha.xml  lista_fiados.xml  lista_productos.xml  lista_productos_nueva_venta.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sise/mibodega/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
