<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/inicio"
        android:icon="@drawable/baseline_home_24"
        android:title="Inicio" />
    <item
        android:id="@+id/stock"
        android:icon="@drawable/baseline_inventory_24"
        android:title="Stock" />
    <item
        android:id="@+id/ventas"
        android:icon="@drawable/baseline_receipt_24"
        android:title="Ventas" />
    <item
        android:id="@+id/fiados"
        android:icon="@drawable/baseline_contacts_24"
        android:title="Fiados" />
    <item
        android:id="@+id/reportes"
        android:icon="@drawable/baseline_insights_24"
        android:title="Reportes" />

</menu>