<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <Button
        android:id="@+id/button2"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginTop="45dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="@+id/etDireccionTienda"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/etDireccionTienda"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionTienda" />

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Apellidos"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toBottomOf="@+id/etNombre" />

    <EditText
        android:id="@+id/etNombreTienda"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Nombre de la tienda"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/etApellidos"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos" />

    <EditText
        android:id="@+id/etDireccionTienda"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Direccion de la tienda"
        android:inputType="text"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/etNombreTienda"
        app:layout_constraintTop_toBottomOf="@+id/etNombreTienda" />

    <Button
        android:id="@+id/btnAceptar"
        android:layout_width="167dp"
        android:layout_height="60dp"
        android:layout_marginTop="44dp"
        android:text="Aceptar"
        app:layout_constraintEnd_toEndOf="@+id/etDireccionTienda"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/etDireccionTienda"
        app:layout_constraintTop_toBottomOf="@+id/etDireccionTienda" />

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="162dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:text="Cancelar"
        app:layout_constraintEnd_toEndOf="@+id/btnAceptar"
        app:layout_constraintStart_toStartOf="@+id/btnAceptar"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="MiBodega"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/etNombre"
        app:layout_constraintEnd_toEndOf="@+id/etNombre"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/etNombre"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>